DATABASE_URL = mongodb+srv://diegotrejo8024:CtzajPpPA5657tee@secundariaesima.fncfr.mongodb.net/
FRONTEND_URL=https://sistemasoperativospaginaesima.s3.us-east-2.amazonaws.com

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = paginawebesima@gmail.com
SMTP_PASS = bkps onoc rhfw cisn

JWT_SECRET = palabrasupersecreta
