DATABASE_URL = mongodb+srv://paginawebesima:KrasKPAk8WLVE1ge@paginawebesima.gek3f1o.mongodb.net/
FRONTEND_URL=http://localhost:5173

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c93afa0ddfddd6
SMTP_PASS = dd3894cf248d3b

JWT_SECRET = palabrasupersecreta
