DATABASE_URL = mongodb+srv://paginawebesima:KrasKPAk8WLVE1ge@paginawebesima.gek3f1o.mongodb.net/
FRONTEND_URL=http://localhost:5173

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = paginawebesima@gmail.com
SMTP_PASS = bkps onoc rhfw cisn

JWT_SECRET = palabrasupersecreta
